# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=(hd0,1)

menuentry "GNU/Linux, Linux 5.1.0 MyBuild" {
        linux   /vmlinuz-5.1.0 root=/dev/sda2 ro
}

menuentry "GNU/Linux, Linux 5.8.3-lfs-10.0" {
        linux   /vmlinuz-5.8.3-lfs-10.0 root=/dev/sda2 ro
}

menuentry "Hijacked LiveCD kernel for testing" {
        linux   /vmlinuz-5.3.9_1 root=/dev/sda2 ro
        initrd /initramfs-5.3.9_1.img
}
